@import url('https://fonts.googleapis.com/css2?family=Belleza&family=Comfortaa:wght@300&family=Roboto:wght@100&display=swap');
/* border: 3px solid green; */

/* --------- resets --------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    list-style: none;
    text-decoration: none;
    font-family: 'Belleza', sans-serif;
}

/* --------- estilos header (all pages) --------- */
header{
    background-color: white;
    height: 70px;
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100vw;
    padding: 30px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
}

.contenedor{
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.logo{
    height: 20px;
    margin: 10px;
}

.nav-label, .nav-input{
    display: none;
}

.nav-menu{
    display: grid;
    grid-auto-flow: column;
    gap: 3em;
}

.nav-menu a{
    color: black;
}

.nav-menu li :hover{
    color: #cac3b3;
}

@media screen and (max-width: 720px){
    .nav-label{
        display: block;
        cursor: pointer;
        color: black;
    }
    
    .nav-menu{
        position: fixed;
        top: 70px;
        bottom: 0;
        background: whitesmoke;
        width: 80%;
        right: 0;
        display: none;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }

    .nav-input:checked + .nav-menu{
        display: flex;
    }
}

/* ---------- estilos main (ruta de especificidad) ----------  */
.title{
    font-size: 1rem;
    text-align: center;
    padding: 20px;
    letter-spacing: 5px;
}

.ruta{
    text-align: left;
    padding: 10px 100px;
    font-size: 1rem;
    font-weight: bold;
    min-width: 200px;
}

.ruta a{
    color: rgba(0, 0, 0, 0.399);
}
.ruta a:hover{
    text-decoration: underline;
}

/* --------- estilos footer (all) --------- */
footer{
    background-color: whitesmoke;
    width: 100vw;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: scroll;
}

footer ul li{
    font-size: 1rem;
    text-align: center;
    padding: 10px;
}

/* --------- estilos home/index --------- */
.main-home{
    background-image: url(../img/obra-fondo2.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh;
    min-height: 70vh;
}

.main-home:before {
	content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(214, 214, 214, 0.4);
}

.principal{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    position: relative;
}

.principal h2{
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 3px;
    min-height: 40px;
}

.principal h3{
    font-size: 15px;
    font-weight: 100;
}

.principal p{
    max-width: 800px;
    font-size: 20px;
    padding: 30px;
    text-align: center;
}

.boton-about{
    margin: 5px;
    padding: 1em 2em;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    background-color: rgb(184, 184, 184);
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.boton-about a{
    color: #000;
}

.boton-about:hover {
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
    color: #fff !important;
    transform: translateY(-5px);
}
.boton-about:active {
    transform: translateY(-1px);
}

/* --------- estilos section home/index --------- */
.section-home{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 20px;
    min-height: 80vh;
}

.section-home h3{
    font-size: 40px;
    text-align: center;
    letter-spacing: 3px;
    padding-bottom: 30px;
}


.obras{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    padding-bottom: 60px;
}

.imagen{
    width: 300px;
    height: 350px;
    transition: all 0.1s;
}

.imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagen:hover{
    opacity: 0.8;
    transform: scale(1.02);
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

/* --------- estilos sobre mi/pages --------- */
.main-about{
    min-height: 80vh;
}

.sobre-mi{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.imagen-sobreMi{
    grid-area: imagen;
    width: 350px;
    height: 350px;
}

.sobre-mi img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.parrafo{
    grid-area: texto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 350px;
    max-width: 350px;
    margin-bottom: 20px;
}

.parrafo p{
    text-align: center;
    padding: 10px;
    margin: 10px;
}

@media screen and (min-width:720px) {
    .parrafo{
        min-width: 500px;
        max-width: 500px;
    }
}

@media screen and (min-width:1080px) {
    .sobre-mi{
        display: grid;
        grid-template-areas: "texto imagen";
        justify-content: center;
    }
    .imagen-sobreMi{
        width: 400px;
        height: 400px;
    }
    .parrafo{
        min-width: 600px;
        max-width: 700px;
    }
    .parrafo p{
        font-size: larger;
        text-align: left;
    }
}

/* --------- estilos contacto/pages --------- */
.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.data-contacto{
    display: flex;
    flex-direction: column;
    max-width: 500px;
}

.data-contacto ul li{
    padding: 8px;
}
.form-contacto{
    display: flex;
    align-items: center;
    width: 80%;
    min-width: 200px;
    margin-top: 20px;
}
.form-contacto form{
    width: 100%;
}
.data-contacto iframe{
    display: none;
}

.entrada{
    width: 100%;
    background-color: whitesmoke;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid black;
}

.enviar{
    padding: 1.3em 2.5em;
    font-size: 10px;
    letter-spacing: 2.5px;
    background-color: whitesmoke;
    border: none;
    border-radius: 25px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.enviar:hover {
    color: #000;
    transform: translateY(2px);
}
.boton-about:active {
    transform: translateY(1px);
}
@media screen and (min-width: 720px) {
    .form-contacto{
        width: 60%;
    }
}
@media screen and (min-width:1080px) {
    .contacto{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "info form";
        justify-items: center;
        gap: 1rem;
    }

    .data-contacto iframe{
        display: block;
        padding-top: 20px;
        width: 400px; 
        height: 250px;
    }

    .data-contacto{
        text-align: left;
    }
    .form-contacto{
        width: 90%;
    }
}

/* --------- estilos coleccion/pages --------- */
.aside{
    grid-area: aside;
    width: fit-content;
    margin-top: 20px;
    margin-left: 100px;
    font-size: larger;
}
.aside ul{
    display: flex;
    flex-direction: column;
}

.aside h2{
    letter-spacing: 2px;
    text-decoration: 3px underline;
    text-underline-offset: 9px;
}
.aside li{
    padding-top: 20px;
}
.aside a{
    color: #000;
}
.aside nav ul li ul li a:hover{
    color: rgb(83, 83, 83);
    text-decoration: underline;
    text-underline-offset: 5px;
}

@media screen and (max-width:720px) {
    .aside{
        font-size: medium;
    }
    .aside .submenu{
        width: 150px;
        display: flex;
        flex-direction: column;
        background-color: whitesmoke;
        position: absolute;
        margin-top: 10px;
        padding: 10px 0px;
        visibility: hidden;
        opacity: 0;
        z-index: 10;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        transition: all 300ms ease;
    }

    .aside nav ul li:hover ul{
        visibility: visible;
        opacity: 1;
    }
    /* --- triangulo indicador --- */
    .aside ul li ul:before{
        content: "";
        width: 0;
        height: 0;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 12px solid whitesmoke;
        position: absolute;
        top: -12px;
        left: 10px;
    }

    .aside .submenu a{
        display: block;
        color: #000;
        padding: 6px;
        padding-left: 10px;
        margin-top: 10px;
        font-size: 16px;
        transition: all 300ms ease;
    }

    .aside .submenu li a:hover{
        color: black;
        text-decoration: none;
        background-color: gainsboro;
        transform: scale(1.1);
        padding-left: 30px;
        font-size: 14px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    }
    .aside .submenu li{
        padding: 5px;
    }
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    margin: 40px 80px;
}

.galeria-img{
    width: 200px;
    height: 250px;
    transition: all 0.1s;
}

.galeria-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria-img:hover{
    opacity: 0.8;
    transform: scale(1.02);
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

@media screen and (min-width:720px) {
    .puflito{
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-areas: "aside galeria";
    }
    .galeria{
        grid-area: galeria;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .galeria-img{
        width: 250px;
        height: 300px;
    }
}
@media screen and (min-width:1400px) {
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    .galeria-img{
        width: 300px;
        height: 350px;
    }
}

/* --------- estilos blog/pages --------- */
.blog{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 20px;
}
.video{
    padding: 10px;
}
.video iframe{
    width: 350px;
    height: 200px;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.parrafo-blog{
    padding: 10px;
    min-width: 350px;
    max-width: 350px;
}

.parrafo-blog h2{
    padding-bottom: 10px;
}

.parrafo-blog p{
    padding-bottom: 10px;
}

@media screen and (min-width:1150px) {
    .main-blog{
        height: 80vh;
    }

    .blog{
        display: grid;
        grid-template-areas: "texto video";
        gap: 2rem;
        justify-content: center;
    }
    .parrafo-blog{
        font-size: larger;
    }
    .video iframe{
        width: 600px;
        height: 350px;
    }
}

@media screen and (min-width:1400px) {
    .blog{
        gap: 5rem;
    }
    .parrafo-blog{
        min-width: 600px;
        max-width: 600px;
    }
    .video iframe{
        width: 650px;
        height: 400px;
    }
}